id INT AI NOT NULL
timestamp CURRENT_TIMESTAMP NOT NULL
statename VARCHAR(3) NOT NULL
numberofresults LONGINT NOT NULL


CREATE TABLE MyResults (
id INT AUTO_INCREMENT PRIMARY KEY,
timestamp TIMESTAMP NOT NULL,
statename VARCHAR(3) NOT NULL,
numberofresults BIGINT NOT NULL
);
